#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/common.cpp

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/game.cpp
iostream
-
algorithm
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
piece.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/piece.h
common.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/common.cpp
network/client.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/client.h
keyboard.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.h

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.cpp
keyboard.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.h
SFML/Window.hpp
-

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.h
SFML/Window.hpp
-

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/lobby.cpp
string
-
iostream
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
ctype.h
-
network/server.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/server.h
network/client.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/client.h
game.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/game.cpp
keyboard.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.h

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/main.cpp
iostream
-
algorithm
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
lobby.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/lobby.cpp
keyboard.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.h

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/client.cpp
string
-
iostream
-
thread
-
SFML/Network.hpp
-
cstring
-
client.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/client.h
../common.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/common.cpp

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/client.h
string
-
SFML/Network.hpp
-
../piece.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/piece.h

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/connection.cpp
iostream
-
thread
-
SFML/Network.hpp
-
connection.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/connection.h
../common.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/common.cpp

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/connection.h
server.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/server.h
SFML/Network.hpp
-

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/server.cpp
iostream
-
thread
-
SFML/Network.hpp
-
string
-
connection.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/connection.h
server.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/server.h
../common.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/common.cpp

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/network/server.h
string
-
SFML/Network.hpp
-

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/piece.cpp
iostream
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
cstring
-
common.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/common.cpp
keyboard.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.h
piece.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/piece.h

/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/piece.h
iostream
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
common.cpp
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/common.cpp
keyboard.h
/home/thomii/IT Stuffs/Study/20202/Network Programming/Capstone Project/cpptris/src/keyboard.h

